PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/portal

# Security
JWT_SECRET=your_super_secret_jwt_key

# CORS
CLIENT_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=
